# KudosApp

./: .gitignore  KudosApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Kudos.Api/: DependencyInjection.cs  Dockerfile  Kudos.Api.csproj  Program.cs  appsettings.json
src/Kudos.Api/Controllers/: EmployeeController.cs  KudoController.cs
src/Kudos.Api/Middlewares/: ApiExceptionResponse.cs  ExceptionMiddleware.cs
src/Kudos.Api/Properties/: launchSettings.json
src/Kudos.Data/: Kudos.Data.csproj
src/Kudos.Data/Context/: AppDbContext.cs
src/Kudos.Data/Migrations/: 20221210075017_initial.Designer.cs  20221210075017_initial.cs  20221225120324_SeedInitialData.Designer.cs  20221225120324_SeedInitialData.cs  AppDbContextModelSnapshot.cs
src/Kudos.Data/Repositories/: EmployeeRepository.cs  KudoRepository.cs
src/Kudos.Domain/Entities/: Employee.cs  Kudo.cs
src/Kudos.Domain/Exceptions/: EmployeeNotFoundException.cs  KudoExistException.cs  KudoNotAllowdException.cs  KudoReasoneDescriptionNotFoundException.cs  KudoReasoneEnumNotFoundException.cs  KudoResponseException.cs
src/Kudos.Domain/Interfaces/: IEmployeeRepository.cs  IKudoRepository.cs
src/Kudos.Services/: Kudos.Services.csproj
src/Kudos.Services/Dtos/: EmployeeRequest.cs  EmployeeResponse.cs  KudoGivenRreceivedResult.cs  KudoReport.cs  KudoRequest.cs  KudoResponse.cs  KudoResult.cs  KudosResponse.cs
src/Kudos.Services/MapperProfile/: MapperProfile.cs
src/Kudos.Services/Services/: EmployeeService.cs  KudoService.cs
src/Kudos.Services/Validators/: DateTimeValidator.cs  EmployeeValidator.cs  KudoValidator.cs
src/Kudos.Services/Validators/Helpers/: EnumValidator.cs
tests/: Tests.csproj
tests/Helpers/: EnumValidatorTests.cs
tests/Services/: EmployeeServiceTests.cs  KudoServiceTests.cs
tests/Validators/: DateTimeValidatorTests.cs  EmploeeValidatorTests.cs  KudoValidatorTests.cs
